{"flutter":{"platforms":{"android":{"default":{"projectId":"bloodtest-d52ca","appId":"1:182554649864:android:04738a5fedf54296c1b8bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bloodtest-d52ca","configurations":{"android":"1:182554649864:android:04738a5fedf54296c1b8bd"}}}}}}